.canvas
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh

    .pokedex
        position: absolute
        background-color: #cc3311
        width: 50vw
        height: 50vh
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        border-radius: 20px

        .screen
            position: absolute
            display: flex
            flex-direction: row
            background-color: #008cee
            width: 30vw
            height: 45vh
            border: 2px #111 solid

            .pokemonImage
                display: flex
                justify-content: center
                align-items: center
                width: 35vmin
                background-size: cover

                img
                    z-index: 1

                .pokemonBackground
                    position: absolute
                    width: 35vmin
                    height: 100%
                    background: url("../public/forest_bkg.png") center
                    background-size: cover

                .detailsButtons
                    position: absolute
                    width: 35vmin
                    height: 5vmin
                    bottom: 0
                    display: flex
                    justify-content: center
                    align-items: center

                    button
                        border: 0
                        color: #FFA500
                        width: 8vmin
                        height: 3vmin
                        border-radius: 8px
                        cursor: pointer
                        font-size: 15px
                        background-color: #333
                        font-weight: bold

                    button:active
                        transition: 0.15s
                        background-color: #333
                        color: #F05500

                .pokemonDetails
                    position: absolute
                    top: 0
                    z-index: 3
                    display: flex
                    width: 35vmin
                    height: 39.5vmin
                    flex-direction: column
                    background-color: rgba(210, 210, 210, 0.85)
                    border-radius: 10px

                @keyframes fade
                    0%
                        // transform: translateY(-39.5vmin)
                        height: 0vmin
                    100%
                        // transform: translateY(0)
                        height: 39.5vmin
                .fadeIn

                    animation: fade 2.5s normal
                .fadeOut
                    animation: fade 2.5s alternate-reverse

            .pokemonsList
                width: 22.5vmin
                overflow-y: scroll

            /* width */
            ::-webkit-scrollbar
                width: 0.7vmin
                position: absolute
                left: 5vmin

            /* Track */
            ::-webkit-scrollbar-track
                background: transparent
                box-shadow: inset 0px 0px 2px #555
                border-radius: 5px

            /* Handle */
            ::-webkit-scrollbar-thumb
                background: #ccc
                border-radius: 8px

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover
                background: #bbb

            ::-webkit-scrollbar-thumb:active
                background: #aaa

        .screenOff
            transition: 0.3s
            background: #101820

        .blackPart
            position: absolute
            background-color: #2d2926
            height: 15vh

        .leftBlackPart
            position: absolute
            left: 0vmin
            width: 10vw

            .whiteButton
                position: absolute
                cursor: pointer
                background-color: #ddd
                width: 16vmin
                height: 8vmin
                left: -6vmin

            .whiteButton:active
                transition: 0.15s
                filter: brightness(0.85)

            .topWhiteButton
                border-radius: 150px 150px 0 0
                top: -0.5vmin

            .bottomWhiteButton
                bottom: -0.5vmin
                border-radius: 0 0 150px 150px

            .blueButton
                position: absolute
                z-index: 1
                cursor: pointer
                top: 4vmin
                left: -1.5vmin
                background-color: #009dff
                width: 7vmin
                height: 7vmin
                border-radius: 50%
                border: 10px solid #333

            .blueButton:active
                transition: 0.15s
                background-color: #008cee

            .blueButton::before,
            .blueButton::after
                position: absolute
                z-index: 2
                content: ""
                width: 5vmin
                height: 1.5vmin
                background-color: #333
                top: 1.5vmin

            .blueButton::before
                left: -5.5vmin
                border-top-left-radius: 1.5px
                border-bottom-left-radius: 1.5px

            .blueButton::after
                border-top-right-radius: 1.5px
                border-bottom-right-radius: 1.5px
                right: -5.6vmin

        .leftBlackPart::before
            content: ""
            position: absolute
            width: 12vmin
            height: 25vmin
            background-color: #2d2926
            border-top-right-radius: 80px
            border-bottom-right-radius: 80px
            bottom: -5vmin

        .rightBlackPart
            position: absolute
            right: 0vmin
            width: 10vw
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .greenButton
                cursor: pointer
                background-color: #0F9058
                border-radius: 100%
                width: 40px
                height: 40px
                box-shadow: 2px 2px 5px #222
                position: absolute

            .greenButton:active
                width: 38px
                height: 38px
                transition: 0.05s

            .topGreenButton
                margin-top: -30px
                margin-left: 60px

            .bottomGreenButton
                margin-top: 30px
                margin-left: -60px
