.container
    display: flex
    justify-content: space-evenly
    align-items: center
    background-color: #FFA500
    margin: 8px 8px
    border-radius: 5px
    height: 3vmin
    cursor: pointer
    outline: none

    .itemText
        display: flex
        align-items: center
        // background-color: #fff1f1
        width: 85%
        border-radius: 3px

        span
            width: 50%
            text-align: left
            text-transform: capitalize
            margin: 0 8px

        // #pokemonName
        //     display: flex
        //     justify-content: center
        //     align-items: center
        //     // background-color: #222
        //     color: #eee
        //     width: 100vmin
        //     margin: 0
        //     z-index: 2

        // #pokemonName::after
        //     content: ""
        //     position: relative
        //     border-left: 1vmin solid transparent
        //     border-top: 3vmin solid #333
        //     width: 100px
        //     top: 1.5vmin
        //     right: 3vmin
        //     height: 3vmin

.containerActive
    background: #F05500
